{
  "name": "dhd-control-api",
  "version": "0.0.1",
  "description": "Typescript library for the DHD Control API",
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "dhd",
    "audio",
    "control",
    "api",
    "ecp"
  ],
  "homepage": "https://github.com/bitebroadcast/dhd-control-api",
  "bugs": {
    "url": "https://github.com/bitebroadcast/dhd-control-api/issues"
  },
  "author": "Rein van Haaren <rein.vanhaaren@bitebroadcast.com> (https://www.bitebroadcast.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitebroadcast/dhd-control-api.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports && pnpm run lint",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "lint": "tsc"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
