{
  "name": "dhd-control-api",
  "version": "0.0.2",
  "description": "Typescript library for the DHD Control API",
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "dhd",
    "audio",
    "control",
    "api",
    "ecp"
  ],
  "homepage": "https://github.com/bitebroadcast/dhd-control-api",
  "bugs": {
    "url": "https://github.com/bitebroadcast/dhd-control-api/issues"
  },
  "author": "Rein van Haaren <rein.vanhaaren@bitebroadcast.com> (https://www.bitebroadcast.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitebroadcast/dhd-control-api.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "packageManager": "pnpm@9.12.3+sha256.24235772cc4ac82a62627cd47f834c72667a2ce87799a846ec4e8e555e2d4b8b",
  "scripts": {
    "build": "tsup",
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports && pnpm run lint && pnpm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "lint": "tsc",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "release": "pnpm run ci && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
